# Extensions.MV

./: Extensions.sln
Extensions.BR/: DateTimeExtension.cs  DecimalExtensions.cs  Extensions.BR.csproj  Extensions.BR.sln  README  README.md  StringExtensions.cs  TimeSpanExtension.cs
Extensions.MV/: ArrayExtension.cs  DateTimeExtension.cs  EnumExtension.cs  ExceptionExtension.cs  Extensions.MV.csproj  Extensions.MV.sln  IntExtension.cs  ListExtension.cs  README  README.md  StringExtension.cs  TimeSpanExtension.cs
Extensions.MV.UnitTests/: ArrayExtensionTest.cs  CapitalizeSentenceTest.cs  DateTimeExtensionTest.cs  DecimalExtensionTest.cs  EnumExtensionsTest.cs  Extensions.MV.UnitTests.csproj  ListExtensionTest.cs  StringExtensionTest.cs  TimeSpanExtensionTest.cs
